{
  "name": "@endgit/cli",
  "version": "0.1.0",
  "description": "EndGit CLI — Command-line tool for the Endstone plugin ecosystem",
  "main": "dist/index.js",
  "bin": {
    "endgit": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "commander": "^12.1.0",
    "form-data": "^4.0.5",
    "ora": "^5.4.1",
    "picocolors": "^1.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.4.5"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/two-tech-dev/endgit-cli.git"
  }
}
